# Hibernate-java

./: .gitignore  QWEN.md  README.md  component_summary.md  flow.md  flow_diagram.md  pom.xml  project_update.md  question.md  student_service_explanation.md
src/main/java/entities/: Certificates.java  Student.java
src/main/java/org/example/: Main.java  StudentService.java
src/main/java/org/example/Util/: Util.java
src/main/resources/: hibernate.cfg.xml
